<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="miguel.pruebat2_miguelhalys.LoginActivity">
    <item
        android:id="@+id/a"
        android:orderInCategory="100"
        android:title="@string/action_a"
        android:icon="@drawable/a"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/b"
        android:orderInCategory="100"
        android:title="@string/action_b"
        android:icon="@drawable/b"
        app:showAsAction="ifRoom" />

</menu>
