<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miguel.pruebat2_miguelhalys.SplashActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout style="@style/contenedorSplash">

        <TextView
            android:id="@+id/splashTitle"
            android:text="@string/app_title"
            style="@style/titles" />

        <TextView
            android:id="@+id/splashSubtitle"
            android:text="@string/app_subtitle"
            android:layout_below="@id/splashTitle"
            style="@style/Subtitle"/>
    </RelativeLayout>
</RelativeLayout>
